@startuml
hide footbox
activate Displayer


participant "Future<Integer>" as Future


Displayer -> Future : getValue()
deactivate Displayer
activate Future

Future -[#Hidden]> Future
deactivate Future

ExecutorService -> Future : setValue(Value)
activate Future

Future -> Displayer : Value
deactivate Future
activate Displayer
@enduml